#This module prints statements during execution and can be useful for debugging variables or expressions without necessarily halting the playbook.
#Useful for debugging together with the ‘when:’ directive.
#This module is also supported for Windows targets

- name: Display all variables/facts known for a host
  ansible.builtin.debug:
    var: hostvars[inventory_hostname]
    verbosity: 4
