---
- name: tuesday challege playbook
  hosts: planetexpress  #:!farnsworth

  tasks:
  - name: "Bootstrap python install"
    raw: "apt update && apt install -y python3-pip"
    become: yes

  - name: Install figlet and hollywood
    apt:
      pkg:
      - figlet
      - hollywood
      state: present
    become: yes

  - name: Another way to install figlet and hollywood
    apt:
      pkg: "{{ item }}"
      state: present
    become: yes
    loop:
    - figlet
    - hollywood
