---
- name: playbook that will apt or yum install nginx, push a config file, and run the commands sudo nginx -s stop & sudo nginx
  hosts: planetexpress
  tasks:
        - name: install nginx
          package:
              name: nginx
              state: present
          become: True

        - name: copy nginx conf
          copy:
            src: nginx.conf
            dest: /etc/nginx/nginx.conf
          become: True

        - name: run nginx command to restart it
          command:
            cmd: "{{ item }}"
          loop:
          - sudo nginx -s stop
          - sudo nginx
